# Configuration Reddit
REDDIT_CLIENT_ID=nwFfi2fSBml1Ae_E4jdWpg
REDDIT_CLIENT_SECRET=4la5gE8smxGpIoIBzBwft20pZXQZ1g
REDDIT_USERNAME=Solid-Money2729
REDDIT_PASSWORD=goldfish
REDDIT_USER_AGENT=QiLifeStore Socialmedia v1.0 /u/Solid-Money2729

# Configuration OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# Configuration du bot
SUBREDDITS=Biohacking,PEMF,EMF,energy_healing,redlighttherapy,Nootropics,Supplements,QuantifiedSelf,Longevity,AlternativeHealth,ChronicPain,Fibromyalgia,Spirituality,Meditation,Awakened,Energy_Work,Psychonaut,SoundHealing,HealthGadgets,Futurology,MedicalTechnology


ACTIVE_HOURS_START=3
ACTIVE_HOURS_END=22
MIN_POST_SCORE=5
MAX_POST_AGE_HOURS=12
COMMENT_RATE_LIMIT_SECONDS=300
EXCLUDED_LANGUAGES=
FORBIDDEN_KEYWORDS=nsfw,politics,religion
